# design-pattern

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  package-lock.json  start-services.sh  wait-for-it.sh
.github/workflows/: ci-cd.yml  main.yml
ai-helper-service/: Dockerfile  pom.xml  sonar-project.properties
ai-helper-service/src/main/java/com/example/aihelperservice/: AiHelperServiceApplication.java
ai-helper-service/src/main/java/com/example/aihelperservice/config/: AppConfig.java  ChatbotConfig.java
ai-helper-service/src/main/java/com/example/aihelperservice/controller/: AIController.java  ChatController.java
ai-helper-service/src/main/java/com/example/aihelperservice/entities/: GeminiRequest.java  GeminiResponse.java
ai-helper-service/src/main/java/com/example/aihelperservice/service/: AIService.java  AIServiceImpl.java
ai-helper-service/src/main/resources/: application.properties  chatbot-info.json
ai-helper-service/src/test/java/com/example/aihelperservice/: AiHelperServiceApplicationTests.java
ai-helper-service/src/test/java/com/example/aihelperservice/controller/: ChatControllerTest.java
ai-helper-service/src/test/java/com/example/aihelperservice/service/: AIServiceImplTest.java
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
design-pattern-catalog-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
design-pattern-catalog-service/src/main/java/com/example/designpatterncatalogservice/: DesignPatternCatalogServiceApplication.java
design-pattern-catalog-service/src/main/java/com/example/designpatterncatalogservice/controller/: DesignPatternController.java
design-pattern-catalog-service/src/main/java/com/example/designpatterncatalogservice/entity/: DesignPattern.java
design-pattern-catalog-service/src/main/java/com/example/designpatterncatalogservice/repository/: DesignPatternRepository.java
design-pattern-catalog-service/src/main/java/com/example/designpatterncatalogservice/service/: DesignPatternService.java
design-pattern-catalog-service/src/main/resources/: application.properties
design-pattern-catalog-service/src/test/java/com/example/designpatterncatalogservice/: DesignPatternCatalogServiceApplicationTests.java
design-pattern-generator/: .env  manage.py  requirements.txt
design-pattern-generator/design_pattern_analyzer/: asgi.py  config.py  settings.py  urls.py  wsgi.py
design-pattern-generator/pattern_analyzer/: apps.py  serializers.py  urls.py  views.py
design-pattern-generator/pattern_analyzer/services/: agent_orchestrator.py  code_analyzer.py  deep_code_analyzer.py  eureka_client.py  file_scanner.py  pattern_recommender.py  pattern_suggestion_service.py
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.cjs  preload.cjs
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatBot.jsx  ThemeToggle.jsx
frontend/src/components/auth/: PrivateRoute.jsx
frontend/src/components/layout/: Navbar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AboutUs.jsx  Dashboard.jsx  DesignPatterns.jsx  GenerationCatalog.jsx  GenerationDetails.jsx  Home.jsx  Login.jsx  PatternGenerator.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  designPatternService.js
frontend/src/utils/: axios.js
monitoring/: docker-compose.yml  filebeat.yml  prometheus.yml
recommendation-engine-service/: Dockerfile  pom.xml  sonar-project.properties
recommendation-engine-service/src/main/java/com/example/recommendationengineservice/: RecommendationEngineServiceApplication.java
recommendation-engine-service/src/main/java/com/example/recommendationengineservice/config/: GeminiApiConfig.java  ScannerConfig.java
recommendation-engine-service/src/main/java/com/example/recommendationengineservice/controller/: RecommendationController.java
recommendation-engine-service/src/main/java/com/example/recommendationengineservice/model/: GeminiResponse.java  ProjectAnalysis.java  Recommendation.java
recommendation-engine-service/src/main/java/com/example/recommendationengineservice/service/: CodeScannerService.java  RecommendationService.java  RecommendationServiceImpl.java
recommendation-engine-service/src/main/resources/: application.properties
recommendation-engine-service/src/test/java/com/example/recommendationengineservice/: RecommendationEngineServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yml
user-management-service/: Dockerfile  pom.xml  sonar-project.properties
user-management-service/src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/example/usermanagementservice/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
user-management-service/src/main/java/com/example/usermanagementservice/controller/: AuthController.java
user-management-service/src/main/resources/: application.properties  application.yml
user-management-service/src/test/resources/: application-test.properties
(+5 files in other folders)
