spring.application.name=recommendation-engine-service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
gemini.api.key=AIzaSyAIFBBr7_vvIMquwSQOzQWmH_2YjADe9Yo

scanner.file.extensions=.java,.kt,.scala
scanner.exclude.patterns=**/test/**,**/target/**,**/build/**
scanner.max.file.size=1MB

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true