spring.application.name=ai-helper-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8084


# ===============================
# Configuration de l'API Gemini
# ===============================

gemini.api.key=AIzaSyBGb_Nv_eoTTojLPbmTKmq8JmBo3UrFdUM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# ===============================
# Configuration de base Spring Boot
# ===============================

# ===============================
# Configuration de logs (optionnel)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Add this to your existing properties
chatbot.information.file=classpath:chatbot-info.json
